### setting write and read sessionFactory. 

##default sessionFactory
sqlSessionFactoryDefault=sqlSessionFactoryDefault

sqlsessionfactory.default=sqlSessionFactoryDefault
sqlsessionfactory.read=sqlSessionFactoryDefault
sqlsessionfactory.write=sqlSessionFactoryDefault


## database A setting
## read sessionFactory
sqlSessionFactoryAread=sqlSessionFactoryAread
## write sessionFactory
sqlSessionFactoryAwrite=sqlSessionFactoryAwrite


## database B setting
## read sessionFactory
sqlSessionFactoryBread=sqlSessionFactoryBread
## write sessionFactory
sqlSessionFactoryBwrite=sqlSessionFactoryBwrite


### not validate , but you can request setting ...
noValidate = , , ,

### session lost time ...
session.timeout.minutes = 10

