## default database setting
mysql.url=jdbc\:mysql\://127.0.0.1\:3306/basesystem?useUnicode\=true&characterEncoding\=utf8
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root
mysql.filters=stat
#配置初始化大小、最小、最大
mysql.initialSize=3
mysql.maxIdle=50
mysql.minIdle=10
mysql.maxActive=500
#配置获取连接等待超时的时间
mysql.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
mysql.timeBetweenEvictionRunsMillis=190000
#配置一个连接在池中最小生存的时间，单位是毫秒
mysql.minEvictableIdleTimeMillis=180000
mysql.validationQuery=SELECT 'x'
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
#statement cache的大小，默认为-1，也就是不限制
mysql.maxOpenPreparedStatements=-1
#是否自动回收超时连接
mysql.removeAbandoned=true
#超时时间(以秒数为单位)
mysql.removeAbandonedTimeout=180
#是否在自动回收超时连接的时候打印连接的超时错误
mysql.logAbandoned=true


##database A read setting 
mysql.urlAread=jdbc\:mysql\://127.0.0.1\:3306/basesystem?useUnicode\=true&characterEncoding\=utf8
mysql.driverClassNameAread=com.mysql.jdbc.Driver
mysql.usernameAread=root
mysql.passwordAread=root
mysql.filtersAread=stat
#配置初始化大小、最小、最大
mysql.initialSizeAread=3
mysql.maxIdleAread=10
mysql.minIdleAread=10
mysql.maxActiveAread=10
#配置获取连接等待超时的时间
mysql.maxWaitAread=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
mysql.timeBetweenEvictionRunsMillisAread=360000
#配置一个连接在池中最小生存的时间，单位是毫秒
mysql.minEvictableIdleTimeMillisAread=180000
mysql.validationQueryAread=SELECT 'x'
mysql.testWhileIdleAread=true
mysql.testOnBorrowAread=false
mysql.testOnReturnAread=false
#statement cache的大小，默认为-1，也就是不限制
mysql.maxOpenPreparedStatementsAread=-1
#是否自动回收超时连接
mysql.removeAbandonedAread=true
#超时时间(以秒数为单位)
mysql.removeAbandonedTimeoutAread=180
#是否在自动回收超时连接的时候打印连接的超时错误
mysql.logAbandonedAread=true

##database A write setting 
mysql.urlAwrite=jdbc\:mysql\://127.0.0.1\:3306/basesystem?useUnicode\=true&characterEncoding\=utf8
mysql.driverClassNameAwrite=com.mysql.jdbc.Driver
mysql.usernameAwrite=root
mysql.passwordAwrite=root
mysql.filtersAwrite=stat
#配置初始化大小、最小、最大
mysql.initialSizeAwrite=3
mysql.maxIdleAwrite=10
mysql.minIdleAwrite=10
mysql.maxActiveAwrite=10
#配置获取连接等待超时的时间
mysql.maxWaitAwrite=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
mysql.timeBetweenEvictionRunsMillisAwrite=360000
#配置一个连接在池中最小生存的时间，单位是毫秒
mysql.minEvictableIdleTimeMillisAwrite=180000
mysql.validationQueryAwrite=SELECT 'x'
mysql.testWhileIdleAwrite=true
mysql.testOnBorrowAwrite=false
mysql.testOnReturnAwrite=false
#statement cache的大小，默认为-1，也就是不限制
mysql.maxOpenPreparedStatementsAwrite=-1
#是否自动回收超时连接
mysql.removeAbandonedAwrite=true
#超时时间(以秒数为单位)
mysql.removeAbandonedTimeoutAwrite=180
#是否在自动回收超时连接的时候打印连接的超时错误
mysql.logAbandonedAwrite=true


##database B read setting 
mysql.urlBread=jdbc\:mysql\://127.0.0.1\:3306/basesystem?useUnicode\=true&characterEncoding\=utf8
mysql.driverClassNameBread=com.mysql.jdbc.Driver
mysql.usernameBread=root
mysql.passwordBread=root
mysql.filtersBread=stat
#配置初始化大小、最小、最大
mysql.initialSizeBread=3
mysql.maxIdleBread=10
mysql.minIdleBread=10
mysql.maxActiveBread=10
#配置获取连接等待超时的时间
mysql.maxWaitBread=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
mysql.timeBetweenEvictionRunsMillisBread=360000
#配置一个连接在池中最小生存的时间，单位是毫秒
mysql.minEvictableIdleTimeMillisBread=180000
mysql.validationQueryBread=SELECT 'x'
mysql.testWhileIdleBread=true
mysql.testOnBorrowBread=false
mysql.testOnReturnBread=false
#statement cache的大小，默认为-1，也就是不限制
mysql.maxOpenPreparedStatementsBread=-1
#是否自动回收超时连接
mysql.removeAbandonedBread=true
#超时时间(以秒数为单位)
mysql.removeAbandonedTimeoutBread=180
#是否在自动回收超时连接的时候打印连接的超时错误
mysql.logAbandonedBread=true

##database B write setting 
mysql.urlBwrite=jdbc\:mysql\://127.0.0.1\:3306/basesystem?useUnicode\=true&characterEncoding\=utf8
mysql.driverClassNameBwrite=com.mysql.jdbc.Driver
mysql.usernameBwrite=root
mysql.passwordBwrite=root
mysql.filtersBwrite=stat
#配置初始化大小、最小、最大
mysql.initialSizeBwrite=3
mysql.maxIdleBwrite=10
mysql.minIdleBwrite=10
mysql.maxActiveBwrite=10
#配置获取连接等待超时的时间
mysql.maxWaitBwrite=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
mysql.timeBetweenEvictionRunsMillisBwrite=360000
#配置一个连接在池中最小生存的时间，单位是毫秒
mysql.minEvictableIdleTimeMillisBwrite=180000
mysql.validationQueryBwrite=SELECT 'x'
mysql.testWhileIdleBwrite=true
mysql.testOnBorrowBwrite=false
mysql.testOnReturnBwrite=false
#statement cache的大小，默认为-1，也就是不限制
mysql.maxOpenPreparedStatementsBwrite=-1
#是否自动回收超时连接
mysql.removeAbandonedBwrite=true
#超时时间(以秒数为单位)
mysql.removeAbandonedTimeoutBwrite=180
#是否在自动回收超时连接的时候打印连接的超时错误
mysql.logAbandonedBwrite=true

