# base-system

./: README.md  pom.xml
src/main/java/com/: project.txt
src/main/java/com/javabase/crawler/demo/: HQNewsDao.java  HttpClientUtil.java  HttpClientUtilTest.java
src/main/java/com/javabase/crawler/test/: DemoPageProcessor1.java  DemoPageProcessor2.java  GetPageProcessor.java  RequestInfo.java  SimplePageProcessor.java  TodayPageProcessor.java
src/main/java/com/javabase/demo/constant/: Constant.java
src/main/java/com/javabase/demo/dao/mongo/: MongoDataDao.java  MongoScoreDao.java  MongoStudentDao.java  MongoTeacherDao.java
src/main/java/com/javabase/demo/dao/test/: TestDataDao.java  TestSchoolDao.java  TestStudentDao.java  TestTeacherDao.java
src/main/java/com/javabase/demo/entity/mongo/: MongoData.java  MongoMorphia.java  MongoScore.java  MongoStudent.java  MongoTeacher.java
src/main/java/com/javabase/demo/entity/test/: TestData.java  TestSchool.java  TestStudent.java  TestTeacher.java
src/main/java/com/javabase/demo/exception/: InfoEmptyException.java  ValideErrorException.java
src/main/java/com/javabase/demo/morphia/: BaseMorphiaDAO.java
src/main/java/com/javabase/demo/morphia/dao/: MongoMorphiaDao.java
src/main/java/com/javabase/demo/morphia/entity/: MongoMorphia.java
src/main/java/com/javabase/demo/morphia/service/: MongoMorphiaService.java
src/main/java/com/javabase/demo/morphia/test/: MongoMorphiaTest.java
src/main/java/com/javabase/demo/service/mongo/: MongoDataService.java  MongoScoreService.java  MongoStudentService.java  MongoTeacherService.java
src/main/java/com/javabase/demo/utils/: CommonVaildUtil.java  LoginSessionUtils.java
src/main/java/com/javabase/demo/vo/: A.java
src/main/java/com/javabase/system/dao/: SystemLogDao.java  SystemRoleDao.java  SystemServerInfoDao.java  SystemSourceDao.java  SystemSourceRoleDao.java  SystemUserDao.java  SystemUserRoleDao.java
src/main/java/com/javabase/system/entity/: ServerStatus.java  SystemLog.java  SystemRole.java  SystemServerInfo.java  SystemSource.java  SystemSourceRole.java  SystemUser.java  SystemUserRole.java
src/main/java/com/javabase/system/security/: BaseLoginUrlAuthenticationPoint.java  MyAccessDecisionManager.java  MyAuthenticationFilter.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyUserDetailServiceImpl.java
src/main/java/com/javabase/system/service/: SystemLogService.java  SystemRoleService.java  SystemServerInfoService.java  SystemSourceRoleService.java  SystemSourceService.java  SystemUserRoleService.java  SystemUserService.java
src/main/java/com/javabase/system/utils/: CommonUtils.java  MD5Util.java  PropertiesUtils.java
src/main/java/com/javabase/system/web/: BackgroundController.java  SystemLogController.java  SystemRoleController.java  SystemServerInfoController.java  SystemSourceController.java  SystemUserController.java
src/main/resources/: logback.xml
src/main/resources/config/: config.properties  java_generate.properties  mongo_generate.properties
src/main/resources/database/: initSQL.sql  initTestSQL.sql
src/main/resources/message/: resultMessage.xml
src/main/resources/properties/: jdbc.properties  mongo.properties  redis.properties
src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-jobTask.xml  applicationContext-redis.xml  applicationContext-security.xml  applicationContext-servlet.xml
src/main/resources/sqlmapper/base/: Util.xml
src/main/resources/sqlmapper/bean/: SystemRole.xml  SystemServerInfo.xml  SystemSource.xml  SystemSourceRole.xml  SystemUserRole.xml  TestData.xml  TestTeacher.xml
src/main/resources/sqlmapper/custom/: CustomerSQL.xml  SystemSQL.xml
src/main/webapp/: denied.jsp  error.jsp  index.jsp
src/main/webapp/404/: 404.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/background/framework/: center.jsp  left.jsp  login.jsp  main.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/background/systemLog/: loginLog.jsp  systemLog.jsp
src/main/webapp/WEB-INF/jsp/background/systemRole/: add.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/background/systemServerInfo/: codes.jsp  forecast.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/background/systemSource/: add.jsp  edit.jsp  list.jsp  permissioUser.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/background/systemUser/: add.jsp  edit.jsp  list.jsp  show.jsp  userRole.jsp
src/main/webapp/WEB-INF/jsp/background/testData/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/background/testSchool/: add.jsp  edit.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/background/testStudent/: add.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/background/testTeacher/: add.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/common/: common-css.jsp  common-js.jsp  taglib.jsp  webfenye.jsp  webfenye2.jsp  webfenye3.jsp  webfenyeo.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/css/: admin.css
src/main/webapp/doc/sql/: autocode.sql  javabase.sql  test_sql.sql
src/main/webapp/doc/uml/: manager.EAP  权限管理后台.mmap
src/main/webapp/doc/word/: 系统用户，角色和权限表设计.docx
src/main/webapp/imgUpload/: image.html  readme.txt  upload.htm
src/main/webapp/js/: Clock.js  Cookie.js  area.js  checkVal.js  province.js  select.js
src/test/java/com/application/activemq/: ActiveMQJMSTest.java  ActiveMQPointTest.java  ActiveMQTopicTest.java
src/test/java/com/application/data/: DataTest.java  RabbitMQTest.java
src/test/java/com/application/log/: TestLog.java
src/test/java/com/application/mongo/: MongoDataTest.java  MongoScoreTest.java  MongoStudentTest.java  MongoTeacherTest.java
src/test/java/com/application/morphia/: MongoMorphiaTest.java
src/test/java/com/application/redis/: RedisTest.java
src/test/java/com/application/thread/: ReadWriteLockDemo.java  ThreadDemo.java  ThreadPool.java
(+47 files in other folders)
