<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<!-- $Id: pom.xml 642118 2016-10-20 08:08:08Z rocky $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javabase.demo</groupId>
	<artifactId>base-system</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>base-system</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		
		<!-- base jar 的东西 -->
		<base-core.version>1.0.0-RELEASE</base-core.version>
		<base-utils.version>1.0.0-RELEASE</base-utils.version>
		<base-redis.version>1.0.0-RELEASE</base-redis.version>
		<base-mongo.version>1.0.0-RELEASE</base-mongo.version>
		<base-message.version>1.0.0-RELEASE</base-message.version>
		
		<!-- servlet -->
		<servlet-api.version>3.1.0</servlet-api.version>
		<!-- junit -->
		<junit.version>4.12</junit.version>
		<!-- sigar -->
		<sigar.version>1.6.4</sigar.version>
		<!-- webmagic -->
		<webmagic.version>0.6.1</webmagic.version>
		<!-- download -->
		<downloadSources>true</downloadSources>
		
	</properties>

	<!-- 加载依赖库 -->
	<dependencies>
		<!-- 基础 core 包 -->
		<dependency>
			<groupId>com.application.base</groupId>
			<artifactId>base-core</artifactId>
			<version>${base-core.version}</version>
		</dependency>
		<!-- 基础 utils 包 -->
		<dependency>
			<groupId>com.application.base</groupId>
			<artifactId>base-utils</artifactId>
			<version>${base-utils.version}</version>
		</dependency>
		<!-- 基础 redis 包 -->
		<dependency>
			<groupId>com.application.base</groupId>
			<artifactId>base-redis</artifactId>
			<version>${base-redis.version}</version>
		</dependency>
		<!-- 基础 mongo 包 -->
		<dependency>
			<groupId>com.application.base</groupId>
			<artifactId>base-mongo</artifactId>
			<version>${base-mongo.version}</version>
		</dependency>
		<!-- 基础 message 包 -->
		<dependency>
			<groupId>com.application.base</groupId>
			<artifactId>base-message</artifactId>
			<version>${base-message.version}</version>
		</dependency>
		<!-- junit4 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<!-- servlet 设置 -->
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>
		
		<!-- sigar -->
		<dependency>
		    <groupId>org.fusesource</groupId>
		    <artifactId>sigar</artifactId>
		    <version>${sigar.version}</version>
		</dependency>
		
		<!-- 爬虫的核心类. -->
		<dependency>
		    <groupId>us.codecraft</groupId>
		    <artifactId>webmagic-core</artifactId>
		    <version>${webmagic.version}</version>
		</dependency>
		<dependency>
		    <groupId>us.codecraft</groupId>
		    <artifactId>webmagic-extension</artifactId>
		    <version>${webmagic.version}</version>
		    <exclusions>
		        <exclusion>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
	</dependencies>
	
	<!-- 编译地址 -->
	<build>
		<defaultGoal>compile</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<warSourceDirectory>webapp</warSourceDirectory>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
						<optimize>true</optimize>
						<debug>true</debug>
						<showDeprecation>true</showDeprecation>
						<showWarnings>false</showWarnings>
						<compilerArguments>
							<verbose />
							<bootclasspath>${java.home}/lib/rt.jar:${java.home}/lib/jce.jar</bootclasspath>
						</compilerArguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- 私服地址设置 -->
	<!-- admin/admin -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://101.200.169.149/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://101.200.169.149/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>