## table names ,split by ","
generate.tableNames=result_data,test_teacher

## 1 craete all databse po ; 0 create some tables

generate.all=1

## connect infos.
mysql.url=jdbc\:mysql\://127.0.0.1\:3306/test2?useUnicode\=true&characterEncoding\=utf8
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root

## system name.
generate.systemName=base-demo
## package name. <top package>
generate.packageName=demo

##instance package.
generate.instancePackage=test
## MAN : man give the key; AUTO : system give the key ,
## default AUTO
generate.primaryKeyStyle=AUTO
