#hosts; example: ip:port,ip2:port2

#mongo.hosts=103.7.222.41:27017
mongo.hosts=localhost:27017

#host
mongo.host=127.0.0.1
#port
mongo.port=27017
#database name
mongo.dbName=mongoTest
# example: db:user:pswd, db2:user2:pswd2;
mongo.auth=mongoTest:admin:admin


#The maximum number of connections allowed per host for this Mongo instance.
mongo.connectionsPerHost=50
#multiplied with the connectionsPerHost setting
mongo.threadsAllowedToBlockForConnectionMultiplier=20
#The maximum wait time in milliseconds that a thread may wait for a connection 
mongo.maxWaitTime=120000
#The connection timeout in milliseconds. 
mongo.connectTimeOut=10000
#The socket timeout in milliseconds It is used for I/O socket
mongo.socketTimeOut=100
#his flag controls the socket keep alive feature
mongo.socketKeepAlive=true
#the driver will use a WriteConcern of WriteConcern.SAFE for all operations
mongo.safe=true
#The "w" value, (number of writes), of the global WriteConcern
mongo.w=10
#The "wtimeout" value of the global WriteConcern
mongo.wtimeout=100
#The "fsync" value of the global WriteConcern
mongo.fsync=false
#The "j" value of the global WriteConcern
mongo.j=false
#Sets whether JMX beans registered by the driver should always be MBeans
mongo.alwaysUseMBeans=false
#Sets whether there is a a finalize method created that cleans up instances of DBCursor 
mongo.cursorFinalizerEnabled=false





#####cluster servers setting 
mongo.server1=localhost:27017

