#单点配置
redis.pool.maxTotal=100
redis.pool.maxIdle=50
redis.pool.minIdle=50
redis.pool.maxWaitMillis=18000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.pool.timeBetweenEvictionRunsMillis=60000
redis.pool.numTestsPerEvictionRun=-1


#哨兵集群配置
redis.sentinel.mastername=prd01
redis.sentinel.sentinel.A=127.0.0.1:6379
redis.sentinel.sentinel.B=localhost:6379

#连接信息
redis.timeout=50000
redis.host=127.0.0.1
redis.port=6379
redis.database=1
redis.password=123456

